# ai_chat4j

./: README.md  pom.xml
src/main/java/com/tp/: AiChat4jApplication.java
src/main/java/com/tp/common/constant/: ChatGPTConstant.java  QConstant.java
src/main/java/com/tp/config/: BotConfig.java  ChatConfig.java  QConfig.java
src/main/java/com/tp/factory/: ChatFactory.java
src/main/java/com/tp/factory/impl/: ChatFactoryImpl.java
src/main/java/com/tp/handler/: ChatHandler.java  QHandler.java
src/main/java/com/tp/model/: ChatGPT.java  Messages.java
src/main/java/com/tp/service/: ChatService.java
src/main/resources/: application.yml
